.pokemon-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly

.titulo
    font-size: xxx-large
    font-family: "Verdana"
    text-align: center
    background-color: #3359ec
    color: white